<!DOCTYPE html>
<style>
    img {
        display: block;
        margin: 258px auto 12px;
    }
    input {
        display: block;
        margin: 0 auto 12px;
        width: 575px;
        height: 35px;
        border-radius: 35px;
    }
    li {
        float: left;
        margin: 4px;
    }

    .navbar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .navbar2 {
        
    }
    .footer {
        list-style-type: none;
        margin: 10px;
        padding: 0;
        text-decoration: none;
        position: fixed;
        bottom: 0;
        width: 100%;
    }

    .button1 {
        position: absolute;
        left: 43%;
        top: 50%;
        margin-right: 12px;
    }
    .button2 {
        position: absolute;
        right: 43%;
        top: 50%;  
    }

    .CarbonNeutral {
        text-align: center;
        display: inline;
        height: 15px;
        width: 13px;
        position: absolute;
        left: 44%;
        top: 65.3%;
    }
    .CarbonNeutral2 {
        display: inline;
        text-align: center;
        position: absolute;
        left: 45%;
        top: 90.3%;
    }
    .CarbonNeutralDiv {
        text-align: center;
    }
</style>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Google Homepage</title>
    </head>
    <body>
        <ul class="navbar">
            <li><a href="https://about.google/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header">About</a></li>
            <li><a href="https://store.google.com/US?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-US">Store</a></li>
        </ul>
        <img src= "https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"></img>
        <input></input>
    <div>
        <button class="button1">Google Search</button>
        <button class="button2">I'm Feeling Lucky</button>
    </div>
    <div class="CarbonNeutralDiv">
    <img class="CarbonNeutral" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAYCAMAAAAiV0Z6AAAAPFBMVEVLoEN0wU6CzFKCzFKCzFKCzFKCzFJSo0MSczNDmkCCzFJPoUMTczNdr0gmgziCzFITczMTczMTczMTczPh00jOAAAAFHRSTlPF/+bIsms8Ad///hX+//5/tXw7aMEAx10AAACaSURBVHgBbc4HDoRQCATQ33tbvf9dF9QxaCT9UQaltLHOh/golXKhMs5Xqa0xU1lyoa2fXFyQOsDG38qsLy4TaV+sFislovyhPzLJJrBu6eQOtpW0LjbJkzTuTDLRVNKa3uxJI+VdiRqXSeu6GW+Qxi29eLIi8H7EsYrT42BD+mQtNO5JMjRuC4lSY8V4hsLX0egGijvUSEP9AbylEsOkeCgWAAAAAElFTkSuQmCC">
        <p class="CarbonNeutral2">Carbon neutral since 2007</p>
    </div class="CarbonNeutral">
        <footer class="footer">
            <ul class="footer">
                <li>Advertising</li>
                <li>Business</li>
                <li>How Search Works</li>
                <li>Privacy</li>
                <li>Terms</li>
                <li>Settings</li>
            </ul>
        </footer>
    </body>
</html>
